{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"]
        ]
      }
    ],
    "@next/next/no-img-element": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
